﻿// <auto-generated />
using System;
using Agent.Infra.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Agent.Infra.Data.Migrations
{
    [DbContext(typeof(AloVoipContext))]
    partial class AloVoipContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Agent.Application.Models.Call", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CallDirectionIndex")
                        .HasColumnType("int");

                    b.Property<TimeSpan?>("CallDuration")
                        .HasColumnType("time");

                    b.Property<int>("CallTypeIndex")
                        .HasColumnType("int");

                    b.Property<Guid?>("CustomerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("EndDatePersianInt")
                        .HasColumnType("int");

                    b.Property<long?>("InitByChannelId")
                        .HasColumnType("bigint");

                    b.Property<int?>("InitByPeerId")
                        .HasColumnType("int");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("ProfileId")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("ProfileName")
                        .HasColumnType("nvarchar(400)")
                        .HasMaxLength(400);

                    b.Property<TimeSpan?>("RingDuration")
                        .HasColumnType("time");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("StartDatePersianInt")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int>("TsId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("InitByChannelId");

                    b.HasIndex("InitByPeerId");

                    b.HasIndex("TsId");

                    b.ToTable("Call");
                });

            modelBuilder.Entity("Agent.Application.Models.CallChannel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CallId")
                        .HasColumnType("bigint");

                    b.Property<string>("CallerIdName")
                        .HasColumnType("nvarchar(450)")
                        .HasMaxLength(450);

                    b.Property<string>("CallerIdNum")
                        .HasColumnType("nvarchar(450)")
                        .HasMaxLength(450);

                    b.Property<DateTime?>("ConnectDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ConnectDatePersianInt")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("CreateDatePersianInt")
                        .HasColumnType("int");

                    b.Property<string>("DialedExtension")
                        .HasColumnType("nvarchar(450)")
                        .HasMaxLength(450);

                    b.Property<DateTime?>("HangupDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("HangupDatePersianInt")
                        .HasColumnType("int");

                    b.Property<int>("PeerId")
                        .HasColumnType("int");

                    b.Property<string>("RecordFileName")
                        .HasColumnType("nvarchar(450)")
                        .HasMaxLength(450);

                    b.Property<int>("Response")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.Property<string>("UniqueId")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.HasIndex("CallId")
                        .HasName("IX_CallId")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.HasIndex("PeerId")
                        .HasName("IX_PeerId")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.HasIndex("State", "Response", "CreateDate")
                        .HasName("IX_CallChannel_State_Response_CreateDate")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.ToTable("CallChannel");
                });

            modelBuilder.Entity("Agent.Application.Models.Department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ParentId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("Department");
                });

            modelBuilder.Entity("Agent.Application.Models.DepartmentTelephonySystemHelperExtension", b =>
                {
                    b.Property<int>("DepartmentId")
                        .HasColumnType("int");

                    b.Property<int>("TsId")
                        .HasColumnType("int");

                    b.Property<int>("HelperExtensionId")
                        .HasColumnType("int");

                    b.HasKey("DepartmentId", "TsId");

                    b.HasIndex("HelperExtensionId");

                    b.HasIndex("TsId");

                    b.ToTable("DepartmentTelephonySystemHelperExtension");
                });

            modelBuilder.Entity("Agent.Application.Models.ExtentionHistory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ActionDescription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<int>("ExtentionActionTypeIndex")
                        .HasColumnType("int");

                    b.Property<long>("ExtentionId")
                        .HasColumnType("bigint");

                    b.Property<int?>("ExtentionId1")
                        .HasColumnType("int");

                    b.Property<int?>("QueueId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ExtentionId1");

                    b.HasIndex("QueueId");

                    b.ToTable("ExtentionHistory");
                });

            modelBuilder.Entity("Agent.Application.Models.GeneralProperty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Mame")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("GeneralProperty");
                });

            modelBuilder.Entity("Agent.Application.Models.GeneralPropertyItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Attribute")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GeneralPropertyId")
                        .HasColumnType("int");

                    b.Property<int>("Index")
                        .HasColumnType("int");

                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("GeneralPropertyId");

                    b.ToTable("GeneralPropertyItem");
                });

            modelBuilder.Entity("Agent.Application.Models.LookupSource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("LookupSourceTypeIndex")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(400)")
                        .HasMaxLength(400);

                    b.HasKey("Id");

                    b.ToTable("LookupSource");

                    b.HasDiscriminator<string>("Discriminator").HasValue("LookupSource");
                });

            modelBuilder.Entity("Agent.Application.Models.MemberStatisticsModel", b =>
                {
                    b.Property<int>("AnsweredCount")
                        .HasColumnType("int");

                    b.Property<string>("Ext")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("OperatorId")
                        .HasColumnType("int");

                    b.ToTable("MemberStatisticsModel");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleAdvanceFollowMeResult", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CallBackRetryCount")
                        .HasColumnType("int");

                    b.Property<int?>("CallBackStatusIndex")
                        .HasColumnType("int");

                    b.Property<long>("CallChannelId")
                        .HasColumnType("bigint");

                    b.Property<int>("ExtensionId")
                        .HasColumnType("int");

                    b.Property<string>("InputDTMF")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("InputDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("LastCallBackRetryDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("ModuleAdvanceFollowMeId")
                        .HasColumnType("int");

                    b.Property<int>("ModuleAdvanceFollowMeInputTypeIndex")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CallChannelId");

                    b.HasIndex("ExtensionId");

                    b.HasIndex("ModuleAdvanceFollowMeId");

                    b.ToTable("ModuleAdvanceFollowMeResult");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleQueueOperatorVotingResult", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CallChannelId")
                        .HasColumnType("bigint");

                    b.Property<long>("CallId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Input")
                        .IsRequired()
                        .HasColumnType("varchar(10)")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<bool>("IsValid")
                        .HasColumnType("bit");

                    b.Property<int>("ModuleQueueOperatorVotingId")
                        .HasColumnType("int");

                    b.Property<int>("PeerId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CallChannelId");

                    b.HasIndex("CallId");

                    b.HasIndex("ModuleQueueOperatorVotingId");

                    b.HasIndex("PeerId");

                    b.ToTable("ModuleQueueOperatorVotingResult");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleReconnectScopeItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ModuleReconnectId")
                        .HasColumnType("int");

                    b.Property<int?>("PeerId")
                        .HasColumnType("int");

                    b.Property<int?>("QueueId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ModuleReconnectId");

                    b.HasIndex("PeerId");

                    b.HasIndex("QueueId");

                    b.ToTable("ModuleReconnectScopeItem");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleVotingQuestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ModuleVotingId")
                        .HasColumnType("int");

                    b.Property<byte[]>("QuestionVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Weight")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("ModuleVotingId");

                    b.ToTable("ModuleVotingQuestion");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleVotingQuestionItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InputDigit")
                        .HasColumnType("int");

                    b.Property<int>("ModuleVotingQuestionId")
                        .HasColumnType("int");

                    b.Property<decimal>("Points")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ModuleVotingQuestionId");

                    b.ToTable("ModuleVotingQuestionItem");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleVotingQuestionResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CallChannelId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Input")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsValid")
                        .HasColumnType("bit");

                    b.Property<int>("ModuleVotingQuestionItemId")
                        .HasColumnType("int");

                    b.Property<int?>("PeerId")
                        .HasColumnType("int");

                    b.Property<int?>("QueueId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CallChannelId");

                    b.HasIndex("ModuleVotingQuestionItemId");

                    b.HasIndex("PeerId");

                    b.HasIndex("QueueId");

                    b.ToTable("ModuleVotingQuestionResult");
                });

            modelBuilder.Entity("Agent.Application.Models.Operator", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("Avatar")
                        .HasColumnType("varbinary(max)");

                    b.Property<int?>("DepartmentId")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<int>("GenderIndex")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Mobile")
                        .HasColumnType("nvarchar(11)")
                        .HasMaxLength(11);

                    b.Property<byte[]>("NameVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("UserId");

                    b.ToTable("Operator");
                });

            modelBuilder.Entity("Agent.Application.Models.OperatorDepartmentPermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("CanConference")
                        .HasColumnType("bit");

                    b.Property<bool>("CanHangup")
                        .HasColumnType("bit");

                    b.Property<bool>("CanListen")
                        .HasColumnType("bit");

                    b.Property<bool>("CanWhisper")
                        .HasColumnType("bit");

                    b.Property<int>("DepartmentId")
                        .HasColumnType("int");

                    b.Property<int>("OperatorId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("OperatorId");

                    b.ToTable("OperatorDepartmentPermission");
                });

            modelBuilder.Entity("Agent.Application.Models.OperatorSos", b =>
                {
                    b.Property<int>("TsId")
                        .HasColumnType("int");

                    b.Property<byte[]>("ManagerNotFoundVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<int>("OperatorManagerLookupModeTypeIndex")
                        .HasColumnType("int");

                    b.Property<int?>("OperatorManagerLookupSourceId")
                        .HasColumnType("int");

                    b.Property<byte[]>("OperatorSosSentVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("RequestCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.HasKey("TsId");

                    b.ToTable("OperatorSos");
                });

            modelBuilder.Entity("Agent.Application.Models.Peer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int?>("DepartmentId")
                        .HasColumnType("int");

                    b.Property<bool>("Enabled")
                        .HasColumnType("bit");

                    b.Property<int?>("OwnerOperatorId")
                        .HasColumnType("int");

                    b.Property<int>("PeerProtocolTypeIndex")
                        .HasColumnType("int");

                    b.Property<int>("PeerTypeIndex")
                        .HasColumnType("int");

                    b.Property<int>("TsId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("OwnerOperatorId");

                    b.HasIndex("TsId");

                    b.ToTable("Peer");
                });

            modelBuilder.Entity("Agent.Application.Models.Queue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnType("bit");

                    b.Property<bool>("JoinPlayAlert")
                        .HasColumnType("bit");

                    b.Property<bool>("LeavePlayAlert")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<bool>("RemoveFromAbandonedAfterCallback")
                        .HasColumnType("bit");

                    b.Property<int>("TsId")
                        .HasColumnType("int");

                    b.Property<TimeSpan>("WaitTimeCriticalThreshold")
                        .HasColumnType("time");

                    b.Property<bool>("WaitTimeCriticalThresholdPlayAlert")
                        .HasColumnType("bit");

                    b.Property<TimeSpan>("WaitTimeMaxThreshold")
                        .HasColumnType("time");

                    b.Property<bool>("WaitTimeMaxThresholdPlayAlert")
                        .HasColumnType("bit");

                    b.Property<TimeSpan>("WaitTimeMinThreshold")
                        .HasColumnType("time");

                    b.HasKey("Id");

                    b.HasIndex("TsId");

                    b.ToTable("Queue");
                });

            modelBuilder.Entity("Agent.Application.Models.QueueCaller", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AbandonPosition")
                        .HasColumnType("int");

                    b.Property<long?>("AnsweredByCallChannelId")
                        .IsRequired()
                        .HasColumnType("bigint");

                    b.Property<int?>("AnsweredByPeerId")
                        .HasColumnType("int");

                    b.Property<long>("CallChannelId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("JoinDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("JoinPosition")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LeaveDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("QueueCallerStatusIndex")
                        .HasColumnType("int");

                    b.Property<int>("QueueId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AnsweredByCallChannelId");

                    b.HasIndex("AnsweredByPeerId");

                    b.HasIndex("QueueId");

                    b.ToTable("QueueCaller");
                });

            modelBuilder.Entity("Agent.Application.Models.QueueMember", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ExtensionId")
                        .HasColumnType("int");

                    b.Property<bool>("IsLogined")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastLoginDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("LastLogoffDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("QueueId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ExtensionId");

                    b.HasIndex("QueueId");

                    b.ToTable("QueueMember");
                });

            modelBuilder.Entity("Agent.Application.Models.TeleMarketing", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<TimeSpan>("EndTime")
                        .HasColumnType("time");

                    b.Property<byte[]>("IntroVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<int>("MaxConcurrentCall")
                        .HasColumnType("int");

                    b.Property<int>("MinimumSuccessDurationThreshold")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(300)")
                        .HasMaxLength(300);

                    b.Property<string>("NextCode")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int>("RequestResponeTypeIndex")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.Property<TimeSpan>("StartTime")
                        .HasColumnType("time");

                    b.Property<int>("TsId")
                        .HasColumnType("int");

                    b.Property<int>("WaitBeforePlayIntroInSeconds")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TsId");

                    b.ToTable("TeleMarketing");
                });

            modelBuilder.Entity("Agent.Application.Models.TeleMarketingTarget", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<TimeSpan?>("Duration")
                        .HasColumnType("time");

                    b.Property<DateTime?>("NextRetryDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Number")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int>("RequestResponeTypeIndex")
                        .HasColumnType("int");

                    b.Property<int?>("ResponsedDigit")
                        .HasColumnType("int");

                    b.Property<int>("RetryCount")
                        .HasColumnType("int");

                    b.Property<int>("TeleMarketingId")
                        .HasColumnType("int");

                    b.Property<int>("TeleMarketingStatusIndex")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeleMarketingId");

                    b.ToTable("TeleMarketingTarget");
                });

            modelBuilder.Entity("Agent.Application.Models.TelephonySystem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AmiPassword")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("AmiUsername")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("BrevityName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("CityAreaCode")
                        .HasColumnType("nvarchar(5)")
                        .HasMaxLength(5);

                    b.Property<string>("CountryAreaCode")
                        .HasColumnType("nvarchar(5)")
                        .HasMaxLength(5);

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("LinuxPassword")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("LinuxUsername")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("MySqlPassword")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("MySqlUsername")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("OutgoingPrefix")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<string>("RecordingsRootPath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ServerAddress")
                        .IsRequired()
                        .HasColumnType("nvarchar(400)")
                        .HasMaxLength(400);

                    b.Property<int>("ServerPort")
                        .HasColumnType("int");

                    b.Property<int>("TelephonySystemTypeIndex")
                        .HasColumnType("int");

                    b.Property<bool>("UpdateSettingsIfNotExists")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("TelephonySystem");
                });

            modelBuilder.Entity("Agent.Application.Models.TelephonySystemLookupSource", b =>
                {
                    b.Property<int>("TelephonySystemId")
                        .HasColumnType("int");

                    b.Property<int>("LookupSourceId")
                        .HasColumnType("int");

                    b.HasKey("TelephonySystemId", "LookupSourceId");

                    b.HasIndex("LookupSourceId");

                    b.ToTable("TelephonySystemLookupSource");
                });

            modelBuilder.Entity("Agent.Application.Models.TelephonySystemSetting", b =>
                {
                    b.Property<int>("TelephonySystemId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<int>("TelephonySystemId1")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("TelephonySystemId");

                    b.HasAlternateKey("Key");

                    b.HasIndex("TelephonySystemId1");

                    b.ToTable("TelephonySystemSetting");
                });

            modelBuilder.Entity("Agent.Domain.Models.Customer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("Agent.Domain.Models.Identity.ApplicationRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Agent.Domain.Models.Identity.ApplicationUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Agent.Domain.Models.Identity.RoleClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<int?>("RoleId1")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("RoleId1");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Agent.Domain.Models.Identity.UserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int?>("UserId1")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("UserId1");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Agent.Domain.Models.Identity.UserLogin", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int?>("UserId1")
                        .HasColumnType("int");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.HasIndex("UserId1");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Agent.Domain.Models.Identity.UserRole", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<int?>("RoleId1")
                        .HasColumnType("int");

                    b.Property<int?>("UserId1")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.HasIndex("RoleId1");

                    b.HasIndex("UserId1");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Agent.Domain.Models.Identity.UserToken", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("UserId1")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.HasIndex("UserId1");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Agent.Domain.Models.Module", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Enabled")
                        .HasColumnType("bit");

                    b.Property<string>("FailedCode")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastSyncDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("LookupSourceId")
                        .HasColumnType("int");

                    b.Property<DateTime>("ModifyDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("ModuleTypeIndex")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(300)")
                        .HasMaxLength(300);

                    b.Property<string>("NextCode")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("ReInitOnStartup")
                        .HasColumnType("bit");

                    b.Property<bool>("SilentMode")
                        .HasColumnType("bit");

                    b.Property<int>("TsId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("LookupSourceId");

                    b.HasIndex("TsId");

                    b.ToTable("Module");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Module");
                });

            modelBuilder.Entity("Agent.Application.Models.PayamGostarLookupSource", b =>
                {
                    b.HasBaseType("Agent.Application.Models.LookupSource");

                    b.Property<string>("Host")
                        .IsRequired()
                        .HasColumnType("nvarchar(400)")
                        .HasMaxLength(400);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.ToTable("PayamGostarLookupSource");

                    b.HasDiscriminator().HasValue("PayamGostarLookupSource");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleAdvanceFollowMe", b =>
                {
                    b.HasBaseType("Agent.Domain.Models.Module");

                    b.Property<bool>("AutoDialOperator")
                        .HasColumnType("bit");

                    b.Property<byte[]>("IntroVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<int>("OwnerPeerId")
                        .HasColumnType("int");

                    b.Property<byte[]>("PostCallbackVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PostTurnVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PreTurnVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<int?>("WaitQueueId")
                        .HasColumnType("int");

                    b.HasIndex("OwnerPeerId");

                    b.HasIndex("WaitQueueId");

                    b.ToTable("ModuleAdvanceFollowMe");

                    b.HasDiscriminator().HasValue("ModuleAdvanceFollowMe");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleCardtableConnect", b =>
                {
                    b.HasBaseType("Agent.Domain.Models.Module");

                    b.Property<string>("CrmObjectTypeKey")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)")
                        .HasMaxLength(450);

                    b.ToTable("Module");

                    b.HasDiscriminator().HasValue("ModuleCardtableConnect");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleCheckContract", b =>
                {
                    b.HasBaseType("Agent.Domain.Models.Module");

                    b.Property<byte[]>("ContractIsNotValidVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("ContractIsValidVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("ContractTypeKey")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)")
                        .HasMaxLength(450);

                    b.ToTable("ModuleCheckContract");

                    b.HasDiscriminator().HasValue("ModuleCheckContract");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleCustomerClub", b =>
                {
                    b.HasBaseType("Agent.Domain.Models.Module");

                    b.Property<byte[]>("AuthenticationFailedVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<int>("AuthenticationModeIndex")
                        .HasColumnType("int");

                    b.Property<string>("CustomerNumberPrefix")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("EnterCustomerNoVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("EnterPassVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("IntroVoice")
                        .HasColumnName("ModuleCustomerClub_IntroVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<bool>("ReAuthenticate")
                        .HasColumnType("bit");

                    b.Property<string>("RecoverCredentialCode")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("RecoverCredentialEnabled")
                        .HasColumnType("bit");

                    b.Property<byte[]>("RecoverCredentialVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("WelcomeVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("WrongCustomerNoOrPassVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("WrongCustomerNoVoice")
                        .HasColumnType("varbinary(max)");

                    b.ToTable("ModuleCustomerClub");

                    b.HasDiscriminator().HasValue("ModuleCustomerClub");
                });

            modelBuilder.Entity("Agent.Application.Models.ModulePay", b =>
                {
                    b.HasBaseType("Agent.Domain.Models.Module");

                    b.Property<byte[]>("AfterSayBalanceVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("AfterSayCurrentMobileVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("AfterSayNewMobileVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("BillableObjectTypeKey")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("EnterMobileVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("EnterNumberVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("FailedToSendLink")
                        .HasColumnType("varbinary(max)");

                    b.Property<bool>("ForceToGetNewMobile")
                        .HasColumnType("bit");

                    b.Property<string>("LookupNumberFieldKey")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MoneyAccountUserKey")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("NoBillFoundToPay")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PreSayBalanceVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PreSayCurrentMobileVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PreSayNewMobileVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("RecheckNewMobileVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("SelectCurrentMobileVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("SelectSendLinkVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("SendAndThanksVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<bool>("SendPaymentLink")
                        .HasColumnType("bit");

                    b.Property<string>("ValueFieldKey")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("WorkInAnonymousMode")
                        .HasColumnType("bit");

                    b.Property<byte[]>("WrongMobileVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("WrongNumberVoice")
                        .HasColumnType("varbinary(max)");

                    b.ToTable("ModulePay");

                    b.HasDiscriminator().HasValue("ModulePay");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleQueueOperatorAnnouncement", b =>
                {
                    b.HasBaseType("Agent.Domain.Models.Module");

                    b.Property<bool>("ForceToPlayOperatorExtention")
                        .HasColumnType("bit");

                    b.Property<byte[]>("PostAnnounceOperatorVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PreAnnounceOperatorVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<int>("QueueId")
                        .HasColumnType("int");

                    b.ToTable("ModuleQueueOperatorAnnouncement");

                    b.HasDiscriminator().HasValue("ModuleQueueOperatorAnnouncement");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleQueueOperatorVoting", b =>
                {
                    b.HasBaseType("Agent.Domain.Models.Module");

                    b.Property<int>("InputDigitFrom")
                        .HasColumnType("int");

                    b.Property<int>("InputDigitTo")
                        .HasColumnType("int");

                    b.Property<byte[]>("InvalidInputVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<bool>("OperatorAnnouncement")
                        .HasColumnType("bit");

                    b.Property<bool>("PlayOperatorExtensionInsteadOfName")
                        .HasColumnType("bit");

                    b.Property<byte[]>("PostAnnounceOperatorVoice")
                        .HasColumnName("ModuleQueueOperatorVoting_PostAnnounceOperatorVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PreAnnounceOperatorVoice")
                        .HasColumnName("ModuleQueueOperatorVoting_PreAnnounceOperatorVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<int>("QueueId")
                        .HasColumnName("ModuleQueueOperatorVoting_QueueId")
                        .HasColumnType("int");

                    b.Property<byte[]>("SucceedVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("Voice")
                        .HasColumnType("varbinary(max)");

                    b.Property<bool>("Voting")
                        .HasColumnType("bit");

                    b.HasIndex("QueueId");

                    b.ToTable("ModuleQueueOperatorVoting");

                    b.HasDiscriminator().HasValue("ModuleQueueOperatorVoting");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleReconnect", b =>
                {
                    b.HasBaseType("Agent.Domain.Models.Module");

                    b.ToTable("ModuleReconnect");

                    b.HasDiscriminator().HasValue("ModuleReconnect");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleRoleConnect", b =>
                {
                    b.HasBaseType("Agent.Domain.Models.Module");

                    b.Property<byte[]>("AfterSayBalanceVoice")
                        .HasColumnName("ModuleRoleConnect_AfterSayBalanceVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PreSayBalanceVoice")
                        .HasColumnName("ModuleRoleConnect_PreSayBalanceVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<bool>("SayOperatorName")
                        .HasColumnType("bit");

                    b.Property<int>("TargetRoleTypeIndex")
                        .HasColumnType("int");

                    b.ToTable("ModuleRoleConnect");

                    b.HasDiscriminator().HasValue("ModuleRoleConnect");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleVoting", b =>
                {
                    b.HasBaseType("Agent.Domain.Models.Module");

                    b.Property<byte[]>("InvalidInputVoice")
                        .HasColumnName("ModuleVoting_InvalidInputVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PostAnnounceVoice")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PreAnnounceVoice")
                        .HasColumnType("varbinary(max)");

                    b.ToTable("ModuleVoting");

                    b.HasDiscriminator().HasValue("ModuleVoting");
                });

            modelBuilder.Entity("Agent.Application.Models.Call", b =>
                {
                    b.HasOne("Agent.Domain.Models.Customer", null)
                        .WithMany("MyProperty")
                        .HasForeignKey("CustomerId");

                    b.HasOne("Agent.Application.Models.CallChannel", "InitByChannel")
                        .WithMany("Calls")
                        .HasForeignKey("InitByChannelId");

                    b.HasOne("Agent.Application.Models.Peer", "InitByPeer")
                        .WithMany("Calls")
                        .HasForeignKey("InitByPeerId");

                    b.HasOne("Agent.Application.Models.TelephonySystem", "TelephonySystem")
                        .WithMany("Calls")
                        .HasForeignKey("TsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.CallChannel", b =>
                {
                    b.HasOne("Agent.Application.Models.Call", "Call")
                        .WithMany("CallChannels")
                        .HasForeignKey("CallId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.Peer", "Peer")
                        .WithMany("CallChannels")
                        .HasForeignKey("PeerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.Department", b =>
                {
                    b.HasOne("Agent.Application.Models.Department", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("Agent.Application.Models.DepartmentTelephonySystemHelperExtension", b =>
                {
                    b.HasOne("Agent.Application.Models.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.Peer", "Peer")
                        .WithMany()
                        .HasForeignKey("HelperExtensionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.TelephonySystem", "TelephonySystem")
                        .WithMany()
                        .HasForeignKey("TsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.ExtentionHistory", b =>
                {
                    b.HasOne("Agent.Application.Models.Peer", "Extention")
                        .WithMany()
                        .HasForeignKey("ExtentionId1");

                    b.HasOne("Agent.Application.Models.Queue", "Queue")
                        .WithMany()
                        .HasForeignKey("QueueId");
                });

            modelBuilder.Entity("Agent.Application.Models.GeneralPropertyItem", b =>
                {
                    b.HasOne("Agent.Application.Models.GeneralProperty", "GeneralProperty")
                        .WithMany("GeneralPropertyItems")
                        .HasForeignKey("GeneralPropertyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleAdvanceFollowMeResult", b =>
                {
                    b.HasOne("Agent.Application.Models.CallChannel", "CallChannel")
                        .WithMany()
                        .HasForeignKey("CallChannelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.Peer", "Extension")
                        .WithMany()
                        .HasForeignKey("ExtensionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.ModuleAdvanceFollowMe", "ModuleAdvancedFollowMe")
                        .WithMany("ModuleAdvanceFollowMeResults")
                        .HasForeignKey("ModuleAdvanceFollowMeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleQueueOperatorVotingResult", b =>
                {
                    b.HasOne("Agent.Application.Models.CallChannel", "CallChannel")
                        .WithMany()
                        .HasForeignKey("CallChannelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.Call", "Call")
                        .WithMany()
                        .HasForeignKey("CallId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.ModuleQueueOperatorVoting", "ModuleQueueOperatorVoting")
                        .WithMany("ModuleQueueOperatorVotingResults")
                        .HasForeignKey("ModuleQueueOperatorVotingId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.Peer", "Peer")
                        .WithMany()
                        .HasForeignKey("PeerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleReconnectScopeItem", b =>
                {
                    b.HasOne("Agent.Application.Models.ModuleReconnect", "ModuleReconnect")
                        .WithMany("ModuleReconnectScopeItems")
                        .HasForeignKey("ModuleReconnectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.Peer", "Peer")
                        .WithMany()
                        .HasForeignKey("PeerId");

                    b.HasOne("Agent.Application.Models.Queue", "Queue")
                        .WithMany()
                        .HasForeignKey("QueueId");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleVotingQuestion", b =>
                {
                    b.HasOne("Agent.Application.Models.ModuleVoting", "ModuleVoting")
                        .WithMany("ModuleVotingQuestions")
                        .HasForeignKey("ModuleVotingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleVotingQuestionItem", b =>
                {
                    b.HasOne("Agent.Application.Models.ModuleVotingQuestion", "ModuleVotingQuestion")
                        .WithMany("ModuleVotingQuestionItems")
                        .HasForeignKey("ModuleVotingQuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleVotingQuestionResult", b =>
                {
                    b.HasOne("Agent.Application.Models.CallChannel", "CallChannel")
                        .WithMany()
                        .HasForeignKey("CallChannelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.ModuleVotingQuestionItem", "ModuleVotingQuestionItem")
                        .WithMany()
                        .HasForeignKey("ModuleVotingQuestionItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.Peer", "Peer")
                        .WithMany()
                        .HasForeignKey("PeerId");

                    b.HasOne("Agent.Application.Models.Queue", "Queue")
                        .WithMany()
                        .HasForeignKey("QueueId");
                });

            modelBuilder.Entity("Agent.Application.Models.Operator", b =>
                {
                    b.HasOne("Agent.Application.Models.Department", null)
                        .WithMany("Operators")
                        .HasForeignKey("DepartmentId");

                    b.HasOne("Agent.Domain.Models.Identity.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Agent.Application.Models.OperatorDepartmentPermission", b =>
                {
                    b.HasOne("Agent.Application.Models.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.Operator", "Operator")
                        .WithMany("DepartmentPermissions")
                        .HasForeignKey("OperatorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.OperatorSos", b =>
                {
                    b.HasOne("Agent.Application.Models.TelephonySystem", "TelephonySystem")
                        .WithOne("OperatorSos")
                        .HasForeignKey("Agent.Application.Models.OperatorSos", "TsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.Peer", b =>
                {
                    b.HasOne("Agent.Application.Models.Department", "Department")
                        .WithMany("Extensions")
                        .HasForeignKey("DepartmentId");

                    b.HasOne("Agent.Application.Models.Operator", "Operator")
                        .WithMany("Peers")
                        .HasForeignKey("OwnerOperatorId");

                    b.HasOne("Agent.Application.Models.TelephonySystem", "TelephonySystem")
                        .WithMany("Peers")
                        .HasForeignKey("TsId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.Queue", b =>
                {
                    b.HasOne("Agent.Application.Models.TelephonySystem", "TelephonySystem")
                        .WithMany("Queues")
                        .HasForeignKey("TsId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.QueueCaller", b =>
                {
                    b.HasOne("Agent.Application.Models.CallChannel", "AnsweredByCallChannel")
                        .WithMany("QueueEntries")
                        .HasForeignKey("AnsweredByCallChannelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.Peer", "AnsweredByPeer")
                        .WithMany("QueueEntries")
                        .HasForeignKey("AnsweredByPeerId");

                    b.HasOne("Agent.Application.Models.Queue", "Queue")
                        .WithMany("QueueEntries")
                        .HasForeignKey("QueueId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.QueueMember", b =>
                {
                    b.HasOne("Agent.Application.Models.Peer", "Extension")
                        .WithMany()
                        .HasForeignKey("ExtensionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.Queue", "Queue")
                        .WithMany()
                        .HasForeignKey("QueueId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.TeleMarketing", b =>
                {
                    b.HasOne("Agent.Application.Models.TelephonySystem", "TelephonySystem")
                        .WithMany("TeleMarketings")
                        .HasForeignKey("TsId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.TeleMarketingTarget", b =>
                {
                    b.HasOne("Agent.Application.Models.TeleMarketing", "TeleMarketing")
                        .WithMany("TeleMarketingTargets")
                        .HasForeignKey("TeleMarketingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.TelephonySystemLookupSource", b =>
                {
                    b.HasOne("Agent.Application.Models.LookupSource", "LookupSource")
                        .WithMany()
                        .HasForeignKey("LookupSourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.TelephonySystem", "TelephonySystem")
                        .WithMany()
                        .HasForeignKey("TelephonySystemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.TelephonySystemSetting", b =>
                {
                    b.HasOne("Agent.Application.Models.TelephonySystem", "TelephonySystem")
                        .WithMany("Settings")
                        .HasForeignKey("TelephonySystemId1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Domain.Models.Identity.RoleClaim", b =>
                {
                    b.HasOne("Agent.Domain.Models.Identity.ApplicationRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Domain.Models.Identity.ApplicationRole", "Role")
                        .WithMany("Claims")
                        .HasForeignKey("RoleId1");
                });

            modelBuilder.Entity("Agent.Domain.Models.Identity.UserClaim", b =>
                {
                    b.HasOne("Agent.Domain.Models.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Domain.Models.Identity.ApplicationUser", "User")
                        .WithMany("Claims")
                        .HasForeignKey("UserId1");
                });

            modelBuilder.Entity("Agent.Domain.Models.Identity.UserLogin", b =>
                {
                    b.HasOne("Agent.Domain.Models.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Domain.Models.Identity.ApplicationUser", "User")
                        .WithMany("Logins")
                        .HasForeignKey("UserId1");
                });

            modelBuilder.Entity("Agent.Domain.Models.Identity.UserRole", b =>
                {
                    b.HasOne("Agent.Domain.Models.Identity.ApplicationRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Domain.Models.Identity.ApplicationRole", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId1");

                    b.HasOne("Agent.Domain.Models.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Domain.Models.Identity.ApplicationUser", "User")
                        .WithMany("Roles")
                        .HasForeignKey("UserId1");
                });

            modelBuilder.Entity("Agent.Domain.Models.Identity.UserToken", b =>
                {
                    b.HasOne("Agent.Domain.Models.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Domain.Models.Identity.ApplicationUser", "User")
                        .WithMany("UserTokens")
                        .HasForeignKey("UserId1");
                });

            modelBuilder.Entity("Agent.Domain.Models.Module", b =>
                {
                    b.HasOne("Agent.Application.Models.LookupSource", "LookupSource")
                        .WithMany()
                        .HasForeignKey("LookupSourceId");

                    b.HasOne("Agent.Application.Models.TelephonySystem", "TelephonySystem")
                        .WithMany("Modules")
                        .HasForeignKey("TsId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleAdvanceFollowMe", b =>
                {
                    b.HasOne("Agent.Application.Models.Peer", "OwnerPeer")
                        .WithMany()
                        .HasForeignKey("OwnerPeerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agent.Application.Models.Queue", "WaitQueue")
                        .WithMany()
                        .HasForeignKey("WaitQueueId");
                });

            modelBuilder.Entity("Agent.Application.Models.ModuleQueueOperatorVoting", b =>
                {
                    b.HasOne("Agent.Application.Models.Queue", "Queue")
                        .WithMany()
                        .HasForeignKey("QueueId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
